
1-para agregar un usuario (NO ES ADMIN)
http://localhost:8080/RotondAndes/rest/profiles

{
        "id": 6664,
     
   "rol": !=Administrador AND !=CLIENTE,
     
   "clave": "9799393035",
     
   "telefono": 3265284500,
     
   "nombre": "Ivan Salazar"
    }

2-agregar un cliente por medio de un perfil administrador.

http://localhost:8080/RotondAndes/rest/admins/{id}/newClient


{
        "id": 6664,
     
   "rol": null,
     
   "clave": "9799393035",
     
   "telefono": 3265284500,
     
   "nombre": "Ivan Salazar"
    }

3-registrar restaurante por medio de un administrador.

http://localhost:8080/RotondAndes/rest/admins/{id}/newRestaurante

{
        "id":   ,
     
   "nombre":    ,
     
   "zona_id":    ,
     
   "descripcion":   ,
     
   "web": ""
,
    "especialidad": ""
    }

7-registrar zona por medio de perfil de administrador

http://localhost:8080/RotondAndes/rest/admins/{id}/newZona

{
        "id":  LONG ,
     
   "ambiente": STRING   ,
     
   "capacidad":  LONG  ,
     
   "descripcion_tecnica":  String ,
     
   "especial": CHAR Y/N,
      }

8-Registrar,eliminar,actualizar preferencia deperfil.

registrar: http://localhost:8080/RotondAndes/rest/profiles/{id: \\d+}/preferences/
ACTUALIZAR:http://localhost:8080/RotondAndes/rest/profiles/{id: \\d+}/preferences/{tipo} if exist
ELIMINAR:http://localhost:8080/RotondAndes/rest/profiles/{id: \\d+}/preferences/{tipo} if exist

{
        "id_persona":  LONG ,
     
   "tipo": STRING   ,
     
   
      }
